<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5xE-Qv-7Wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="bLT-Kq-n4y">
            <objects>
                <viewController id="KUd-8R-tvG" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxR-tM-e06"/>
                        <viewControllerLayoutGuide type="bottom" id="1gg-U3-qrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3D-FF-DUW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Vw-Bc4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rI9-1J-Y71">
                                    <size key="itemSize" width="196" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="eG5-1w-2Ad" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="7" width="196" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-d5-9q6">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="fxn-5x-RE3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-U9-ezG">
                                                    <rect key="frame" x="8" y="135" width="180" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5nV-53-Cgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tFA-U9-ezG" firstAttribute="leading" secondItem="eG5-1w-2Ad" secondAttribute="leading" constant="8" id="2it-wj-LUX"/>
                                            <constraint firstAttribute="trailing" secondItem="tFA-U9-ezG" secondAttribute="trailing" constant="8" id="Hic-L7-u6v"/>
                                            <constraint firstItem="pcX-d5-9q6" firstAttribute="leading" secondItem="eG5-1w-2Ad" secondAttribute="leading" id="V9h-pV-7kI"/>
                                            <constraint firstItem="tFA-U9-ezG" firstAttribute="top" secondItem="pcX-d5-9q6" secondAttribute="bottom" constant="5" id="WLl-gW-3so"/>
                                            <constraint firstAttribute="trailing" secondItem="pcX-d5-9q6" secondAttribute="trailing" id="a8V-Qp-ml8"/>
                                            <constraint firstItem="pcX-d5-9q6" firstAttribute="top" secondItem="eG5-1w-2Ad" secondAttribute="top" id="eRh-Lx-nvJ"/>
                                        </constraints>
                                        <size key="customSize" width="196" height="154"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="pcX-d5-9q6" id="CUN-fo-4mT"/>
                                            <outlet property="lblName" destination="tFA-U9-ezG" id="bKG-oF-OcU"/>
                                            <segue destination="D68-VS-6iZ" kind="show" id="uIg-ad-RtF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KUd-8R-tvG" id="3Sd-St-Pog"/>
                                    <outlet property="delegate" destination="KUd-8R-tvG" id="OoG-rU-5fi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="31q-Vw-Bc4" secondAttribute="bottom" id="9LW-Ca-xIB"/>
                            <constraint firstItem="31q-Vw-Bc4" firstAttribute="top" secondItem="NxR-tM-e06" secondAttribute="bottom" id="9hg-Sp-j8O"/>
                            <constraint firstItem="31q-Vw-Bc4" firstAttribute="leading" secondItem="L3D-FF-DUW" secondAttribute="leading" id="PUI-tv-gh6"/>
                            <constraint firstItem="1gg-U3-qrq" firstAttribute="top" secondItem="31q-Vw-Bc4" secondAttribute="bottom" id="tZn-pg-WKE"/>
                            <constraint firstAttribute="trailing" secondItem="31q-Vw-Bc4" secondAttribute="trailing" id="u0P-mS-SFl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BT4-S6-ecf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="wsS-AK-Xll">
                            <rect key="frame" x="128.5" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-5v-RPZ">
                                    <rect key="frame" x="-0.5" y="-0.5" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-6c-tKU">
                                            <rect key="frame" x="0.0" y="10.5" width="110" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="YzK-gT-fMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Uh-Ti5">
                                            <rect key="frame" x="110" y="14" width="8" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4tx-mc-Q50"/>
                                                <constraint firstAttribute="height" constant="5" id="K0R-PJ-5GO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-uP-QyH">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <connections>
                                        <segue destination="cZD-Wa-Z5W" kind="presentation" id="Ghi-Ba-5iN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Anh-5v-RPZ" secondAttribute="bottom" id="7Qs-hZ-Fh6"/>
                                <constraint firstAttribute="bottom" secondItem="VsH-uP-QyH" secondAttribute="bottom" id="Ne5-bw-1a1"/>
                                <constraint firstAttribute="trailing" secondItem="Anh-5v-RPZ" secondAttribute="trailing" id="YY6-WV-ocq"/>
                                <constraint firstItem="VsH-uP-QyH" firstAttribute="leading" secondItem="wsS-AK-Xll" secondAttribute="leading" id="ZoE-Kg-qDw"/>
                                <constraint firstItem="Anh-5v-RPZ" firstAttribute="top" secondItem="wsS-AK-Xll" secondAttribute="top" id="bZq-xO-qXT"/>
                                <constraint firstAttribute="trailing" secondItem="VsH-uP-QyH" secondAttribute="trailing" id="bah-vJ-C9F"/>
                                <constraint firstItem="Anh-5v-RPZ" firstAttribute="leading" secondItem="wsS-AK-Xll" secondAttribute="leading" id="dBL-bI-dyg"/>
                                <constraint firstItem="VsH-uP-QyH" firstAttribute="top" secondItem="wsS-AK-Xll" secondAttribute="top" id="uGR-FS-AEQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="colectionView" destination="31q-Vw-Bc4" id="Jxs-Pw-xDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymI-AF-GbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ci6-p1-WPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-169.56521739130437"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="1x8-2v-5eU">
            <objects>
                <viewController id="o77-TG-WT0" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWu-mY-7bc"/>
                        <viewControllerLayoutGuide type="bottom" id="HjE-qM-JNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzY-zg-WDF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-PZ-SBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="Nhj-86-7TI" style="IBUITableViewCellStyleDefault" id="fky-oL-Bel">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fky-oL-Bel" id="kSI-wh-ekJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhj-86-7TI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o77-TG-WT0" id="I2D-DK-cqc"/>
                                    <outlet property="delegate" destination="o77-TG-WT0" id="zWv-N2-iAk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNE-PZ-SBo" firstAttribute="trailing" secondItem="mzY-zg-WDF" secondAttribute="trailingMargin" constant="16" id="OJp-GV-7Cc"/>
                            <constraint firstItem="dNE-PZ-SBo" firstAttribute="leading" secondItem="mzY-zg-WDF" secondAttribute="leadingMargin" constant="-16" id="jy9-ss-3RD"/>
                            <constraint firstItem="HjE-qM-JNB" firstAttribute="top" secondItem="dNE-PZ-SBo" secondAttribute="bottom" id="rMe-wF-gsX"/>
                            <constraint firstItem="dNE-PZ-SBo" firstAttribute="top" secondItem="eWu-mY-7bc" secondAttribute="bottom" id="raC-Pg-B56"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Pbh-YJ-QrW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aZi-5h-68O">
                            <connections>
                                <segue destination="ci6-p1-WPh" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="2Lt-7B-WVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="08F-Si-HjN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dNE-PZ-SBo" id="RVP-1W-Oep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-Xh-9Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1999999999998" y="-170.46476761619192"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="Q02-7D-ihG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xE-Qv-7Wj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="icon-explore-off" selectedImage="icon-explore-on" id="Ozy-Ja-MeD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNU-l3-WCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUd-8R-tvG" kind="relationship" relationship="rootViewController" id="ocz-W1-mFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTK-4P-eKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIk-E7-B9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZD-Wa-Z5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPf-SN-LUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o77-TG-WT0" kind="relationship" relationship="rootViewController" id="DiF-rD-ptg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcC-O2-xzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-170.46476761619192"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="9c3-Dh-tQr">
            <objects>
                <viewController id="D68-VS-6iZ" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAT-Cr-mmV"/>
                        <viewControllerLayoutGuide type="bottom" id="zQk-lj-XYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sla-50-5WV">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-5C-683">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8eT-ah-RXR">
                                    <size key="itemSize" width="375" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantListCell" id="RVw-Xn-fAt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D68-VS-6iZ" id="y7C-3Y-4H6"/>
                                    <outlet property="delegate" destination="D68-VS-6iZ" id="FoU-V1-FZD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQk-lj-XYN" firstAttribute="top" secondItem="7Np-5C-683" secondAttribute="bottom" id="UjB-Nj-4Yg"/>
                            <constraint firstItem="7Np-5C-683" firstAttribute="top" secondItem="YAT-Cr-mmV" secondAttribute="bottom" id="d7E-am-DEE"/>
                            <constraint firstAttribute="trailing" secondItem="7Np-5C-683" secondAttribute="trailing" id="fNO-ue-IH1"/>
                            <constraint firstItem="7Np-5C-683" firstAttribute="leading" secondItem="Sla-50-5WV" secondAttribute="leading" id="y9z-yJ-TLV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="7Np-5C-683" id="ZRO-dC-sQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dke-3y-qir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="603"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10" height="7"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
    </resources>
</document>
