<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nv3-9w-ogb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TAR-6I-wal">
            <objects>
                <tabBarController id="Nv3-9w-ogb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1SM-po-WrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNy-t0-2Ns" kind="relationship" relationship="viewControllers" id="5MH-P5-QI7"/>
                        <segue destination="d89-2W-Poz" kind="relationship" relationship="viewControllers" id="0NZ-wR-Vxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-LT-k2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="159"/>
        </scene>
        <!--Explore-->
        <scene sceneID="1mb-2e-0DC">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="qNy-t0-2Ns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ka1-oA-Jfh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJJ-PN-CpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-169.56521739130437"/>
        </scene>
        <!--Map-->
        <scene sceneID="NtS-LX-eT7">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="d89-2W-Poz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="coi-NL-gio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-eg-90f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="532"/>
        </scene>
    </scenes>
</document>
